<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .error-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
        }

        h1 {
            color: #ff6347;
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            color: #333;
        }
    </style>
    <script>
        let t = 3
        function timer() {
            if(t == 0){
                window.location.href = '/';
            }else{
                t=t-1
                document.getElementById('sp').innerHTML = t;  
            }
        }
        setInterval(timer, 1000);
        
    </script>
</head>
<body>
    <div class="error-container">
        <h1>Try Again!</h1>
        <p>You will be redirected to the login page in <span id="sp">3</span> seconds...</p>
    </div>
</body>
</html>

